@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

main{
    font-family: 'Noto Sans';
    width: 100%;
    background: #fafafa;
    display: grid; 
    grid-template-columns: repeat(9, 1fr);
}

main nav 
{
background: #FFF;
grid-column: 1 / end;
justify-content: space-around;
display: grid; 
grid-template-columns: repeat(9, 1fr);
height: 75px;
border-bottom: 1px solid #DBDBDB;
border-top: 1px solid #DBDBDB;
align-items: center;
}

.logo {
    font-size: 28px;
    display: flex;
    grid-column: 3;
}

.insta-logo {
        margin-top: 2px;
}

.pipeline {
    background-color: #262626;
    background-color: rgba(var(--i1d,38,38,38),1);
    height: 28px;
    margin: 0 16px;
    -webkit-transition: opacity .1s ease-out;
    transition: opacity .1s ease-out;
    width: 1px;
  }

.icons-nav {
    font-size: 24px;
    grid-column: 7;
    display: flex;
}

.icon-item {
    margin: 5px 22px;
}

.search {grid-column: 5;}
#imput-search {
    width: 215px;
    height: 28px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    background: #FAFAFA;
}

.content {
    grid-column: 1 / end;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
}

.card-main {
    grid-column: 4;
    background: #FFF ;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-top: 50px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

.card-header img {
    border-radius: 100%;
    border: 2px solid #cc224d;
    padding: 2px;
}

.card-header .username {
    font-weight: 600;
    color: #151515;
    font-size: 14px;
    margin-left: 10px;
}

.card-header .more-card {
    margin-left: auto;
}

.card-image {
    width: 615px;
    height: 610px;
}

.card-image img {
    width: 615px;
    height: 610px;
}

.card-main .actions {
    font-size: 24px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-main .actions i {
    margin-right: 10px;
}

.card-main .actions i:last-child {
    margin-right: 0;
}

.card-main .actions .fa-bookmark {
    margin-left: auto;
}

.card-body .likes {
    display: flex;
    margin-left: 15px;
    margin-bottom: 10px;
}

.card-body .likes img {
    border-radius: 100%;
}

.card-body .likes .text-likes{
    margin-left: 10px;
    font-size: 13px;
}

.card-body .description {
    margin-left: 10px;
    margin-bottom: 5px;
    display: flex;
    font-size: 14px;
}

.card-body .description .text-description {
    margin-left: 8px;
    font-size: 14px;
}

.card-body .comments {
    margin-left: 10px;
    margin-bottom: 5px;
    display: flex;
    font-size: 14px;
}

.card-body .comments .text-comments {
    margin-left: 8px;
    font-size: 14px;
}

.date {
    font-size: 12px;
    margin-left: 8px;
    color: #7c7c7c;
}

.add-comment {
    display: flex;
    border-top: 1px solid #DBDBDB;
    align-items: center;
}

.add-comment span {
    color: rgba(56, 151, 240, .5);
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
}

.add-comment #input-comment  {
    border: none;
    width: 100%;
    height: 55px;
    padding-left: 20px;
}

.add-comment #input-comment:focus {
    outline: none;
}

.right-side{
    margin-top: 50px;
    margin-left: 25px;
    grid-column: 5 / 8;
}

.profile{
    display: flex;
    align-items: center;
}

.profile .image-profile img {
    border-radius: 100%;
}

.profile .text-profile {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.profile .text-profile .user-profile {
    font-size: 13px;
    font-weight: bold;
    color: #252525;
}

.profile .text-profile .name-profile {
    font-size: 12px;
    color: #7c7c7c;
}

.stories{
    background: #ffffff;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    padding: 0px;
    margin-top: 17px;
    width: 300px;
    height: 250px;
}

.stories .stories-header{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.stories .stories-header span:first-child {
    margin-top: 10px;
    margin-left: 15px;
    color: #a19f9f;
    font-weight: bold;
    font-size: 13px;
}

.stories .stories-header span:last-child {
    margin-top: 10px;
    margin-right: 15px;
    color: #1d1d1d;
    font-size: 11px;
    font-weight: bold;
}

.stories .stories-content {
    margin-top: 10px;
    overflow-y: scroll;
    height: 210px;
}

.stories .item-stories{
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.stories .item-stories .text-stories{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.stories .item-stories .text-stories span:first-child{
    color: #1d1c1c;
    font-size: 13px;
    font-weight: bold;
}

.stories .item-stories .text-stories span:last-child{
    color: #a19f9f;
    font-size: 12px;   
}

.stories .img-stories img{
    margin-left: 17px;
    border: 2px solid #cc224d;
    border-radius: 50%;
    padding: 2px;
}

.suggestion {
    background: #ffffff;
    border: 1px solid #DBDBDB;
    margin-top: 17px;
    width: 300px;
    height: 200px;
}

.suggestion .suggestion-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 15px;
}

.suggestion .suggestion-header span:first-child {
    margin-left: 15px;
    color: #a19f9f;
    font-weight: bold;
    font-size: 13px;
}

.suggestion .suggestion-header span:last-child {
    margin-right: 15px;
    color: #1d1d1d;
    font-size: 11px;
    font-weight: bold;
}

.suggestion .item-suggestion {
    margin-top: 10px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.suggestion .item-suggestion .text-suggestion {
    display: flex;
    margin-left: 10px;
    font-size: 13px;
}

.suggestion .img-suggestion img {
    border: 2px solid #cc224d;
    border-radius: 50%;
    padding: 2px;
}

.suggestion .img-suggestion2 img {
    border: 2px solid #fdfdfd;
    border-radius: 50%;
    padding: 2px;
}

.suggestion .item-suggestion .text-suggestion {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.suggestion .item-suggestion .text-suggestion .user-suggestion {
    font-weight: bold;
}

.suggestion .item-suggestion .text-suggestion .follow-suggestion {
    color: #a19f9f;
    font-size: 12px;
}

.suggestion .item-suggestion .text-suggestion .left-text {
    display: flex;
    flex-direction: column;
}

.follow span {
    color: #3897f0 ;
    margin-right: 15px;
    font-weight: bold;
    font-size: 12px;
}
